/* ------------------- Common Style for all design Data Table -----------------*/
.categoryFilter .tagFilter{
    width: 25rem;
}
table.dataTable, .dataTables_length, .dataTables_filter{
    font-size: 1rem;
}
body a{
text-decoration: none;
color: inherit !important;
}
.dataTables_filter{
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
}
/* .ectbe_viewMore{
   
} */
.ectbe_viewMore:hover{
color:rgb(37, 177, 196) !important;
    
}

.tribe_events_cat{
   list-style: none;
   text-decoration: none;
   margin: 0px;
   padding: 0px;
}
.tribe_events_cat li {
   text-align: center;
}
#ectbe-table-list{
   background-color: burlywood;
   border: 10px solid red;
}
.dataTables_filter{
   display: flex;
   justify-content: space-between;
   align-items: center;
}

.ectbe-table-refresh{
   cursor: pointer;
   margin-top: 5px;
   margin-left: 5px;
}
/* .ectbe-table-refresh {
   padding: 1rem 0;
   max-width: 5%;
   flex: 0 0 5%;
} */
.ectbe-table-refresh :hover{
   -ms-transform: rotate(-90deg); /* IE 9 */
   transform: rotate(-90deg);
}
.tribe_events_cat> li a{
    color: #101111;
    
}
table.dataTable.no-footer {
    border-bottom: 0px solid #111;
    margin: 30px 0px;
}

th:first-child {
    border-top-left-radius: 10px;
}
th:last-child {
    border-top-right-radius: 10px;
}
#etcbe_selct_div select , .dataTables_wrapper .dataTables_filter input,
.dataTables_wrapper .dataTables_length select, select#ectbe-categoryFilter, select#ectbe-tagFilter{
    background: #f7f7fb;
    border-radius: 5px;
    padding: 5px 20px;
    margin-bottom: 20px
}
td {
    padding: 5px 10px !important;
    box-sizing: border-box;
}
table#ectbe-table-List tr.even {
   background: #f7f7fb;
}
table#ectbe-table-List tr a {
    color: #00b4ff;
}
table#ectbe-table-List tr td img {
    width: 50px;
    height: 50px;
}
td.sorting_1 {
   
    font-weight: 700;
    text-align: center;
}
td.ectbe-table-tittle-name {
    font-weight: 700;
    text-transform: capitalize;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    border-radius: 50% !important;
    padding: 0px;
    background: #fff !important;
    margin: 0px 5px;
   
    font-weight: 700;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background:#00b4ff !important;
    color: #fff !important;
}
.dataTables_length label, #ectbe-table-List_info {
   
    font-weight: 700;
    text-transform: capitalize;
}
.dataTables_length label select {
    margin: 0px 4px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button:hover {
     border:1px solid transparent;
    border-radius: 0px !important;
    color: #00b4ff !important;
    padding:0px;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.current, .dataTables_wrapper .dataTables_paginate .paginate_button.current:hover{
     border-radius:10% !important;
     color: #fff !important;
}
.dataTables_wrapper .dataTables_filter table#example {
    display: block !important;
    position: relative !important;
    overflow: scroll !important;
    max-width: 200vw !important;
}
td,th {
    border-right: 1px solid #e7e7e7;
    border-bottom: 1px solid #e7e7e7;
}
td:last-child {
    border-right: 0px solid #e7e7e7;
    border-bottom: 0px solid #e7e7e7;
}
#ectbe-table-List_length{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.ect-event-content p, td.ectbe-table-tittle-name {
   
   padding: 10px 0px;
}
.ectbe-date-area.default-schedule {

   text-align: center;
}

th.sorting:nth-child(2) {
   width: 150px !important;
}
table#ectbe-table-List tr td img {
   width: 100%;
   height: auto;
   text-align: center;
   object-fit: cover;
}
/* .ect-event-content p, td.ectbe-table-tittle-name, .tribe_events_cat li {
  
} */
.ectbe-date-area.default-schedule span {
   display: block;
}
/* #ectbe-table-List_length label{

} */
#ectbe-table-List_info{
 
    display: block;
    padding: 0;
}

div.ectbe-event-count{
    height: 51px;
}
span.ectbe-table-refresh {
    background-color: #DBF5FF;
    color: #00445E;
    padding: 5px 10px;
    border-radius: 10%;
    /* box-shadow: inset 0px 0px 11px 5px #dadada; */
}
table.dataTable thead th{
    background-color: #DBF5FF;
    color: #00445E;
}
input[type="search"]:focus-visible {
    outline: none;
}
.elementor-widget-container{
    overflow: auto;
} 

@media(max-width:1200px){

    

   table#ectbe-table-List {
         border-bottom: 0px solid #111;
         margin: 30px 0px;
         position: relative;
         display: block;
         overflow: scroll;
         max-width: 92vw;
         width: 100%;
     }
  

     table.dataTable thead th {
         
         padding: 10px 48px 10px 10px;
     }
     div#dataTables_wrapper {
         padding: 0px;
         background-color: burlywood !important;
     }
     /* .dataTables_filter {
         display: block;
     } */
     div#etcbe_selct_div {
         text-align: left;
     }
     
     label
      {
         text-align: left;
         display: block;
       }
       .container, .container-sm {
           max-width: 100%;
       }        
}

@media(max-width:767px){
    div#ectbe-table-List_filter {
        display: block;
        text-align: left;
    }
    .ectbe-category-filter {
     display: flex;
     justify-content: space-between;
     align-items: baseline;
 }
 .ectbe-category-filter select {
     max-width: 45%;
     flex: 0 0 45%;
 }
 input[type="search"] {
     width: 100%;
     margin-top: 10px;
 }
 #ectbe-table-List_length {
    display: block !important;
 }
 div#ectbe-table-List_info {
    text-align: left;
}

 }

