/* ------------------- Common Style for all design -----------------*/
.ectbe-event-date-tag {
  width: 18%;
}
.ectbe-event-datetime {
  color: #00445e;
}
.ectbe-list-posts .ectbe-events-title {
  font-size:16px;
  line-height: 30px;
  font-weight: bold;
  color: #00445e;
 }
  .ectbe-style-1-more a{
  font-size:14px;
  color: #00445e;
}
.ectbe-event-details {
  width: 82%;
}
.ectbe-event-datetimes {
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 12px;
  line-height: 1.38;
}
 .ectbe-event-datetimes span.ev-mo {
  font-size: 16px;
  font-weight:600;
  line-height: 1.5;
  text-transform: uppercase;
} 
.ectbe-featured-event .ectbe-event-datetime .ectbe-icon-clock:before{
  margin-left:0px;
}
/* Style 1 Css Start Here */
.ectbe-list-posts.style-1 {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 100%;
  margin: 5px auto;
  padding: 0;
  margin-bottom: 20px;
}
.ectbe-list-posts.style-1.ectbe-featured-event {
  border-left: 3px solid #eda264;
}
.ectbe-list-posts.style-1 span.ev-day {
  font-weight: 700;
  font-size: 24px;
  line-height: 1.42;
}
.style-1 span.ectbe-minimal-list-time {
  letter-spacing: -1px;
  font-weight: 600;
}
.style-1 .ectbe-event-datetime{
  font-size:16px;
 }
 .style-1  .ectbe-events-read-more{
   font-size:14px;
 }
/* Style 1 Css End  Here */ 

/*----- Media Query Style Start Here ------*/
@media(max-width:425px){
  .ectbe-event-date-tag {
    width: 20%;
  }
  .ectbe-event-details {
    width: 80%;
  }
  .ectbe-right-wrapper {
  padding-left: 0px;
  width: 78%;
  }
  .ectbe-left-wrapper {
  width:22%; 
  }
  }
@media(min-width:768px){
    .style-2 .ectbe-event-date {
      width: 30%;
      margin-right: 5px;
      padding-right: 5px;
    }
    .style-2 .ectbe-right-wrapper {
      width: 70%;
      padding-left: 0px;
    }
    .ectbe-event-date-tag, .ectbe-left-wrapper {
      width: 35%;
    }
    .ectbe-event-details, .ectbe-right-wrapper {
      width: 65%;
  }
  
  }
@media(min-width:1200px){
  .style-2 .ectbe-event-date {
    width:15%;
    margin-right: 15px;
  }
  .style-2 .ectbe-right-wrapper {
    width:85%;
  }
  .ectbe-left-wrapper, .ectbe-event-date-tag {
    width:18%; 
 }
 .ectbe-right-wrapper, .ectbe-event-details {
  width: 82%;
}
}
.ectbe-featured-event .ectbe-event-datetimes {
  color: #3a2201;
}
.ectbe-simple-event .ectbe-event-datetimes span {
  color: #00445e;
}